{
    // Уникальное имя пакета в реестре. Для организации рекомендуется использовать область (scope), например "@org/name".
    "name": "@rotcetihra/ts-template-project",

    // Семантическая версия пакета: MAJOR.MINOR.PATCH
    "version": "0.5.0",

    // Краткое описание пакета. Используется в интерфейсах реестра и выдаче.
    "description": "Шаблонный преднастроенный TypeScript-проект.",

    // Ключевые слова для улучшения индексирования и поиска пакета.
    "keywords": ["template", "project", "ts", "typescript"],

    // Указывает, что проект использует систему модулей ECMAScript.
    "type": "module",

    // Ссылка на страницу проекта или файл с инструкцией по использованию.
    "homepage": "https://github.com/rotcetihra/ts-template-project/#readme",

    // Ссылка на систему отслеживания ошибок/заявок.
    "bugs": "https://github.com/rotcetihra/ts-template-project/issues",

    // Лицензия проекта согласно идентификатору SPDX. Файл с текстом лицензии должен находиться в корне репозитория.
    "license": "MIT",

    // Сведения об авторе проекта.
    "author": {
        "name": "Arhitector",
        "email": "rotcetihra@mail.ru",
        "url": "https://github.com/rotcetihra",
    },

    // Список файлов и каталогов, которые будут включены в публикуемый архив пакета.
    "files": ["dist", "README.md", "CHANGELOG.md", "LICENSE"],

    // Основная точка входа для потребителей (файл в каталоге сборки).
    "main": "./dist/index.js",

    // Путь к файлу с объявлениями типов TypeScript.
    "types": "./dist/index.d.ts",

    // Карта экспортов публичного интерфейса пакета. При необходимости дополняется подпуференями.
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "default": "./dist/index.js",
        },
        "./package.json": "./package.json",
    },

    // Информация об исходном репозитории.
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rotcetihra/ts-template-project.git",
    },

    // Команды для разработки, проверки качества и сборки.
    // Описание каждой команды приведено ниже.
    "scripts": {
        // Привести файлы к единому стилю записи кода; команда вносит изменения в файлы.
        "format": "prettier -w .",

        // Проверить соответствие файлов правилам форматирования; не изменяет файлы, завершается с ошибкой при расхождении.
        "format:check": "prettier -c .",

        // Проверить орфографию в исходных текстах и документации проекта.
        "spell:check": "cspell lint .",

        // Запустить статический анализ качества кода по всему проекту.
        "lint": "eslint .",

        // Запустить статический анализ и выполнить автоматическое исправление безопасных нарушений.
        "lint:fix": "eslint . --fix",

        // Запустить статический анализ в строгом режиме: любое предупреждение считается ошибкой.
        "lint:strict": "eslint . --max-warnings=0",

        // Вывести итоговую конфигурацию анализатора для указанного файла (помогает при диагностике правил).
        "lint:print": "eslint --print-config src/index.ts",

        // Удалить результаты предыдущей сборки и служебный файл кэша компилятора TypeScript.
        "src:clean": "rimraf dist .tsbuildinfo",

        // Очистить и выполнить полную сборку исходных текстов в каталог результатов.
        "src:build": "npm run src:clean && tsc -p tsconfig.build.json",

        // Выполнить проверку типов для разработки без генерации выходных файлов.
        "src:check": "tsc -p tsconfig.json --noEmit",

        // Запустить модульные проверки в среде, поддерживающей модули ECMAScript.
        "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",

        // Запустить модульные проверки в режиме наблюдения за изменениями; при изменении файлов прогоны повторяются автоматически.
        "test:watch": "npm run test -- --watch",

        // Запустить тесты для интеграции в конвейере проверки: без взаимодействия с пользователем, с подсчётом покрытия кода.
        "test:ci": "npm test -- --ci --coverage",

        // Выполнить тесты только для файлов, изменённых относительно предыдущего коммита.
        "test:changed": "npm test -- --onlyChanged",

        // Сокращённая команда для сборки документации; вызывает полную сборку.
        "docs": "npm run docs:build",

        // Полная сборка документации: предварительная очистка каталога с документацией и последующая генерация.
        "docs:build": "npm run docs:clean && typedoc --options typedoc.config.js",

        // Сборка документации в режиме наблюдения: автоматически пересобирает при изменении исходных данных.
        "docs:watch": "typedoc --options typedoc.config.js --watch",

        // Удалить каталог с собранной документацией и связанные артефакты.
        "docs:clean": "rimraf docs",

        // Проверить процесс генерации документации и рассматривать предупреждения как ошибки.
        "docs:check": "typedoc --options typedoc.config.js --treatWarningsAsErrors",

        // Экспортировать внутреннюю модель программных сущностей в структурированный файл в формате JSON.
        "docs:json": "typedoc --options typedoc.config.js --json docs/typedoc.json --pretty",

        // Запустить локальный просмотр уже сгенерированной документации на порту 8080; вывод журнала минимален.
        "docs:serve": "http-server docs -p 8080 -c-1 --silent",
    },

    // Зависимости, необходимые только на этапе разработки и проверки.
    "devDependencies": {
        // Проверка сообщений коммитов
        "@commitlint/cli": "^20.1.0",
        "@commitlint/config-conventional": "^20.0.0",

        // Словари для проверки орфографии
        "@cspell/dict-en_us": "^4.4.19",
        "@cspell/dict-ru_ru": "^2.3.2",

        // Базовая рекомендованная конфигурация правил JavaScript
        "@eslint/js": "^9.37.0",

        // Типовые описания для среды выполнения
        "@types/jest": "^30.0.0",
        "@types/node": "^24.7.2",

        // Проверка орфографии
        "cspell": "^9.2.1",

        // Анализатор кода и совместимость с форматированием
        "eslint": "^9.37.0",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^16.4.0",

        // Простейший локальный сервер для предпросмотра документации
        "http-server": "^14.1.1",

        // Среда запуска тестов и трансформация TypeScript для тестов
        "jest": "^30.2.0",
        "ts-jest": "^29.4.5",
        "ts-jest-resolver": "^2.0.1",

        // Форматирование, утилиты и компилятор
        "prettier": "^3.6.2",
        "rimraf": "^6.0.1",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.46.1",

        // Инструменты генерации документации
        "typedoc": "^0.28.14",
        "typedoc-github-theme": "^0.3.1",
        "typedoc-plugin-mdn-links": "^5.0.10",
        "typedoc-plugin-rename-defaults": "^0.7.3",
    },

    // Минимальная поддерживаемая версия среды выполнения Node.js.
    "engines": {
        "node": ">=18",
    },

    // Подсказка сборочным инструментам: пакет не вызывает побочных эффектов при импорте.
    "sideEffects": false,

    // Параметры публикации пакета в реестре.
    "publishConfig": {
        // Доступность пакета в реестре: "public" — общедоступно.
        "access": "public",
    },

    // Примечание:
    // Полезные дополнительные поля (опционально):
    // "dependencies": { ... }           — зависимости времени выполнения;
    // "peerDependencies": { ... }       — зависимости, которые предоставляет потребитель;
    // "optionalDependencies": { ... }   — необязательные зависимости;
    // "overrides": { ... }              — принудительное переопределение транзитивных версий;
    // "workspaces": [ ... ]             — рабочие пространства для монорепозитория.
}
